<template>
<view>
      <view  wx:for="{{initData}}" wx:for-item="item" wx:for-index="index" wx:key="index">
          <text>{{item.name}}</text>
      </view>
  </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'

  createPage({
    onLoad () {
      this.init();
    },
    data:{
      initData:[]
    },
    methods:{
      init(){
        let that = this;
        mpx.getStorage({
            key: 'initData',
            success (res) {
              console.log(res.data);
              that.initData = res.data;
            }
          })
      }
    }
  })
</script>

<script name="json">
  module.exports = {
    usingComponents: {
  
    }
  }
</script>
