<template>
<view class="map_page">
   <map class="map_pic" 
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        markers="{{markers}}"
        circles="{{circles}}"
        scale="{{scale}}">
      </map>
  </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'

  createPage({
    onLoad () {
      this.init();
    },
    data:{
      latitude:'31.202379778518566',
      longitude:'121.46083868127292',
      scale:18,
      markers:[
        {
          id:0,
          latitude:'31.202379778518566',
          longitude:'121.46083868127292',
          title:'公司'
        }
      ],
      circles:[
        {
          latitude:'31.202379778518566',
          longitude:'121.46083868127292',
          color:'#ff2243ff',
          fillColor:"#fafafa00",
          radius:22
        }
      ]
    },
    methods:{
      init(){
          mpx.getLocation({
          type: 'gcj02', //返回可以用于wx.openLocation的经纬度
          success (res) {
            console.log('我在哪？',res);
          const latitude = res.latitude
          const longitude = res.longitude
            mpx.openLocation({
            latitude,
            longitude,
            scale: 18
            })
          }
          })
      }
    }
  })
</script>

<script name="json">
  module.exports = {
    usingComponents: {
      
    }
  }
</script>

<style lang="stylus">
  page 
    width: 100%
    height: 100%
  .map_page{
    padding:20rpx 20rpx 0rpx 20rpx
    width: calc(100% - 40rpx)
    height: calc(100% - 20rpx)
  .map_pic{
    width 100%
    height 100%
  }
  }
</style>
