<template>
<view>
  <view>
      <van-panel title="标题" desc="描述信息" status="状态" use-footer-slot>
      <view>
         <v-cell title="这是一个vant的cell" border="{{true}}"></v-cell>
         <van-cell-group>
          <van-field
          value="{{ userName }}"
          placeholder="请输入用户名"
          border="{{ true }}"
          bind:change="onChange"
          />

          <van-field
            value="{{ password }}"
            type="password"
            label="密码"
            placeholder="请输入密码"
            required
            border="{{ false }}"
          />

            <van-field
            value="{{ message }}"
            label="留言"
            type="textarea"
            placeholder="请输入留言"
            autosize
            border="{{ false }}"
          />

            <van-field
              value="{{ sms }}"
              center
              clearable
              label="短信验证码"
              placeholder="请输入短信验证码"
              border="{{ false }}"
              use-button-slot
            >
              <van-button slot="button" size="small" type="primary"
                >发送验证码</van-button
              >
            </van-field>


          </van-cell-group>
      </view>
      <view slot="footer">
      <van-button size="small">按钮</van-button>
      <van-button size="small" type="danger">按钮</van-button>
      </view>
      </van-panel>
  </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      userName:'我的名字',
      password:'我的密码',
      message:'请输入留言信息',
      sms:'109872'
    },
    onLoad () {}
  })
</script>

<script name="json">
  module.exports = {
    usingComponents: {
   "van-panel": "vant-weapp/dist/panel/index",
    "van-button": "vant-weapp/dist/button/index",
    "v-cell": "vant-weapp/dist/cell/index",
    "van-field": "vant-weapp/dist/field/index"
    }
  }
</script>
